\section{Related Work}\label{sec:related}

\note{check}

Multi-stage programming (MSP, \emph{staging} for short), as established 
by Taha and Sheard \cite{DBLP:journals/tcs/TahaS00} enables
programmers to delay evaluation of certain expressions to a
generated stage. MetaOCaml~\cite{DBLP:conf/gpce/CalcagnoTHL03}
implements a classic staging system based on quasi-quotation.
Lightweight Modular Staging (LMS) \cite{rompf12cacm} uses %\cite{rompf10lms}
types instead of syntax to identify binding times, and generates
an intermediate representation instead of target code \cite{rompf12thesis}.
LMS draws inspiration from earlier work such as TaskGraph \cite{DBLP:conf/dagstuhl/BeckmannHMK03}, 
a C++ framework for program generation and optimization.
Delite is a compiler framework for embedded DSLs that provides 
parallelization and heterogeneous code generation on top of LMS
\cite{rompf12optimizing,pact11delite,rompf11dsl,micro11lee,sujeeth2013composition}.


%Staging (Taha). Staged interpreters are compilers. Futamura projection.

%Compiled DSLs, telescoping languages, ``Reify your collection queries'' for modularity 
%and speed.
%\cite{DBLP:conf/oopsla/GiarrussoOERK12}.

%\textbf{Partial Evaluation}
%
Partial evaluation \cite{jones93partial} is an automatic program
specialization technique. %Despite their automatic nature, most partial evaluators also provide annotations to guide specialization decisions. 
Some notable systems include DyC \cite{DBLP:journals/tcs/GrantMPCE00} 
%an annotation-directed specializer 
for C, JSpec/Tempo 
\cite{DBLP:journals/toplas/SchultzLC03}, the JSC Java Supercompiler 
\cite{DBLP:conf/ershov/Klimov09}, and Civet \cite{shaliC11} for Java.
%% NOTE: Lancet!!
% Bounded static variation (``The Trick'') is discussed in 
% the book by Jones, Gomard, and Sestoft \cite{jones93partial},
% and has been related to eta-expansion by 
% Danvy, Malmkj{\ae}r, and Palsberg \cite{DBLP:journals/toplas/DanvyP96}.
%
%
Preserving proper semantics in the presence of state has been
an important goal
% Partial evaluation has addressed higher-order 
% languages with state using similar let-insertion techniques
% as discussed here 
\cite{bondorf1990self,DBLP:journals/mscs/HatcliffD97,DBLP:conf/tacs/LawallT97,thiemann1999partial}. Further work
has studied partially static structures \cite{mogensen1988partially} 
and partially static operations \cite{DBLP:conf/pepm/Thiemann13},
and compilation based on combinations of partial evaluation, staging 
and abstract interpretation 
\cite{DBLP:conf/pldi/SperberT96,DBLP:journals/toplas/ConselK93,DBLP:conf/emsoft/KiselyovST04}.
Two-level languages are frequently used as
a basis for describing binding-time annotated programs
\cite{jones93partial,DBLP:conf/dagstuhl/NielsonN96}.





% Static program generation approaches include C++ templates, % \citep{book/Vandevoorde02}
% and Template Haskell \citep{DBLP:journals/sigplan/SheardJ02}.
% Building on C++ templates, customizable generation approaches are possible
% through Expression Templates \citep{veldhuizen1996expression}.
% %e.g.\ used by Blitz++ \citep{DBLP:conf/iscope/Veldhuizen98}.
% An example of runtime code generation in C++ is the TaskGraph framework.% \citep{DBLP:conf/dagstuhl/BeckmannHMK03}.
% Active libraries were introduced by Veldhuizen \cite{phd/Veldhuizen04}, 
% telescoping languages by Kennedy at al.\ \cite{DBLP:journals/jpdc/KennedyBCDFGJMT01}.
% Specific toolkits using domain-specific code generation and
% optimization include
% FFTW \citep{DBLP:conf/pldi/Frigo99}, 
% SPIRAL \citep{DBLP:journals/ijhpca/PuschelMSXJPVJ04}
% and ATLAS \citep{DBLP:journals/pc/WhaleyPD01}.

% This paper draws a lot of inspiration from the work of
% Kiselyov et al.\ \cite{DBLP:conf/emsoft/KiselyovST04}
% on a staged FFT implementation. 
% Performing symbolic rewritings by defining operators on lifted
% expressions and performing common subexpression elimination 
% on the fly is also central to their approach.
% LMS takes these ideas one step further by making them a central
% part of the staging framework itself.

% Immediately related work on embedding typed languages includes that 
% of Carette et al.\ \cite{DBLP:journals/jfp/CaretteKS09} and 
% Hofer et al.\ \cite{DBLP:conf/gpce/HoferORM08}.
% Lee et al.\ \cite{DBLP:journals/micro/LeeBSCROO11,DBLP:journals/corr/abs-1109-0778}
% describe how LMS is used in the development of DSLs for high-performance 
% parallel computing on heterogenous platforms.

% \textbf{Multi-Stage Programming Languages}
% such as MetaML \citep{DBLP:journals/tcs/TahaS00} and 
% MetaOCaml \citep{DBLP:conf/gpce/CalcagnoTHL03}
% have been proposed as a disciplined approach to building code generators.
% These languages
% provide three syntactic annotations, \emph{brackets}, \emph{escape} and \emph{run}
% which together provide a syntactic quasi-quotation facility that is similar
% to that found in Lisp but statically scoped and statically typed.

% MSP languages make writing program generators easier and safer,
% but they inherit the essentially syntactic notion of combining program fragments,
% which incurs the risk of duplicating or reordering computation
% \citep{DBLP:journals/scp/CohenDGHKP06,DBLP:conf/pepm/SwadiTKP06}.
% Code duplication can be avoided systematically by writing the generator
% in continuation-passing or monadic style,
% using appropriate combinators to insert  \code{let}-bindings in strategic places.
% However this is often impractical since this style significantly 
% complicates the generator code.
% Another possibility is to make extensive use of side-effects in
% the generator part, but side-effects invalidate some of the 
% static guarantees of MSP languages.
% This dilemma has been described as an ``agonizing trade-off'', due to which one
% ``cannot achieve clarity, safety, and efficiency at the same time'' \citep{DBLP:conf/pepm/KameyamaKS09}.

% By contrast, lightweight modular staging prevents code duplication by handling
% the necessary side effects inside the staging primitives, which are semantic combinators
% instead of syntactic expanders. 
% Therefore, code generators can usually be written in purely functional direct style
% and are much less likely to invalidate safety assurances.

% Another characteristic of some MSP languages is that staged code cannot
% be inspected due to safety considerations.
% Thus, domain-specific optimizations must happen on an external
% intermediate representation, before using the MSP primitives to generate code \citep{DBLP:conf/emsoft/KiselyovST04}.
% The burden of choosing and implementing a suitable
% representation is on the programmer and it is not clear how different
% representations can be combined or re-used.
% %In the limit, programmers are tempted to use a representation that 
% %resembles classic abstract syntax trees (AST) since that is
% %the most flexible.
% %At that point, one could argue that the benefit of keeping the actual
% %code representation hidden has been largely defeated.

% Lightweight modular staging provides a systematic interface for
% adding symbolic rewritings. Safety is maintained by exposing
% the internal code structure only to rewriting modules but
% keeping it hidden from the client generator code.


% \textbf{Compiled embedded DSLs}, as studied by Leijen et al.\ \cite{DBLP:conf/dsl/LeijenM99}
% and Elliott et al.\ \cite{DBLP:journals/jfp/ElliottFM03}, can
% also be implemented using MSP languages
% by writing an explicit interpreter and adding staging annotations in
% a second step \citep{DBLP:conf/dsl/SheardBP99,DBLP:conf/dagstuhl/CzarneckiOST03,DBLP:conf/oopsla/GuerreroPRST04}. 
% This is simpler than writing a full compiler
% but compared to constructing explicit interpreters, ``purely'' embedded languages that
% are implemented as plain libraries
% have many advantages \citep{conf/icsr/Hudak98}.
% LMS allows as simpler approach, by starting with a pure embedding instead of an explicit interpreter.
% In many cases, adding some type annotations in strategic places is all that is needed
% to get to a staged embedding.
% If domain-specific optimizations are needed, new AST classes and
% rewriting rules are easily added.




% \paragraph*{Embedded DSLs}

%\textbf{Embedded DSLs}
%
Embedded languages have a long history \cite{DBLP:journals/cacm/Landin66}. 
Hudak introduced the concept of embedding DSLs as pure libraries 
\cite{hudak96building,conf/icsr/Hudak98}.
Steele proposed the idea of ``growing'' a language \cite{steele1999growing}.
The concept of linguistic reuse goes back to 
Krishnamurthi \cite{krishnamurthi2001linguistic};
Language virtualization to Chafi et 
al.\ \cite{hassan10virtualization}.
The idea of representing an embedded language abstractly 
as methods (finally tagless) is due to Carette et al.~\cite{DBLP:journals/jfp/CaretteKS09} 
and Hofer et al.~\cite{DBLP:conf/gpce/HoferORM08},
going back to much earlier work by Reynolds~\cite{reynolds1975user}.
More recent work in this line builds modular interpreters
using object algebras~\cite{DBLP:conf/gpce/InostrozaS15}, similar
to LMS.
There are many other language extension 
mechanisms: preprocessors or generators, and 
built-in meta-language facilities, such as 
Template Haskell~\cite{DBLP:journals/sigplan/SheardJ02},
Metaborg \cite{DBLP:conf/oopsla/BravenboerV04} and
SugarJ \cite{DBLP:conf/oopsla/ErdwegRKO11}. 
We refer to \cite{erdweg2011langComp} for an overview.
Compiling embedded DSLs through dynamically generated ASTs 
was pioneered by Leijen and Meijer~\cite{DBLP:conf/dsl/LeijenM99} and Elliot et al.~\cite{DBLP:journals/jfp/ElliottFM03}. All these works greatly inspired the development
of LMS.
Haskell is a popular host language for embedded DSLs \cite{Svensson:2014:DET:2611429.2626374,Gill:2014:DLC:2611429.2617811}, examples being
Accelerate~\cite{mcdonell2013optimising}, Feldspar~\cite{axelsson2010feldspar}, 
Nikola~\cite{mainland10gpuhaskell}. Recent work
presents new approaches around quotation and normalization for DSLs
\cite{najd2015qdsl,DBLP:conf/icfp/CheneyLW13}.
Other performance oriented DSLs include Firepile \cite{nystrom11firepile} (Scala),
Terra~\cite{DBLP:conf/pldi/DeVitoHAHV13,DBLP:conf/pldi/DeVitoRFAH14} (Lua).
Copperhead~\cite{catanzaro11copperhead} (Python).
Rackets macros \cite{tobin11languagelibraries} provide full control over the 
syntax and semantics. %: Typed Racket \cite{DBLP:conf/popl/Tobin-HochstadtF08} is
%implemented entirely as macros.
%
% DSLs are also used to target hardware generation, for example
% Lime~\cite{Auerbach10lime}, Chisel \cite{DBLP:conf/dac/BachrachVRLWAWA12}, 
% Bluespec \cite{DBLP:conf/memocode/Arvind03},
% or based on Delite/LMS \cite{DBLP:conf/fpt/GeorgeNROI13,DBLP:conf/fpl/GeorgeLNRBSOOI14}.
% %
% Related work on low-level systems oriented programming in high-level
% languages includes \cite{DBLP:conf/vee/FramptonBCGGMS09} and the
% Singularity operating system \cite{DBLP:journals/cacm/LarusH10}.



% \textbf{C++ Templates}
% %
% Metaprogramming facilities exist in many languages,  
% including C++ templates \cite{vandevoorde2003}.
% Expression Templates \cite{veldhuizen1996expression} can produce customized generation, and are 
% used by Blitz++ \cite{DBLP:conf/iscope/Veldhuizen98}.  Veldhuizen introduced active libraries 
% \cite{phd/Veldhuizen04}, which are libraries that participate in compilation.  Kennedy introduced 
% telescoping languages \cite{kennedy05telescoping}, efficient DSLs created from annotated component 
% libraries. TaskGraph \cite{beckmann04} is a meta-programming library that sports run-time code generation in C++. Bassetti et al.\ review some of the challenges and benefits 
% of expression templates\cite{DBLP:conf/ipps/BassettiDQ98}. Examples 
% of successful packages are the Matrix Template Library \cite{siek98:_iscope},
% POOMA \cite{DBLP:conf/iscope/KarmesinCCHHRSW98}, ROSE \cite{DBLP:conf/ecoopw/DavisQ98}
% and the portable expression template engine PETE \cite{SMS-Crotinger:1999:PPE}.
% Many of these contain reusable generic components.



% \textbf{Compiler Optimizations}
% %
% Compiler transformations in LMS \cite{rompf12optimizing} leverage work on
% rewrite rules~\cite{bravenboer05scopedtransformation}, on
% combing optimizations in a modular fashion~\cite{lerner02composingdataflow,veldhuizen:combiningoptimizations,click95combineanalysis},
% on loop fusion~\cite{grelck06withloop}, and on eliminating intermediate results
% \cite{DBLP:journals/tcs/Wadler90,DBLP:conf/icfp/CouttsLS07}.
% Other work focuses on tiling and loop nests\cite{wolf1991loop}\cite{ahmed2000tiling}.
% %
% Extensible compiler tools include Polyglot \cite{DBLP:conf/cc/NystromCM03} and JastAdd 
% \cite{DBLP:journals/scp/EkmanH07}. The Glasgow Haskell Compiler also supports custom 
% rewrite rules \cite{spj01ghcRewrite}. 
% ROSE \cite{DBLP:conf/isola/QuinlanSYS04a} derives source-to-source 
% optimizations from semantics annotations on library code.
% COBALT \cite{DBLP:conf/pldi/LernerMC03} is a domain-specific language for
% optimizations amenable to automated correctness 
% reasoning. Tate et al.\ \cite{DBLP:conf/popl/TateSL10} generate compiler 
% optimizations automatically from program examples.






%\textbf{Program Generators}
%
Program generators for high-performance code include,
for example, ATLAS~\cite{DBLP:journals/pc/WhaleyPD01} (linear algebra),
FFTW~\cite{DBLP:conf/pldi/Frigo99} (discrete fourier transform), and
Spiral~\cite{DBLP:journals/ijhpca/PuschelMSXJPVJ04} (general linear
transformations). 
Other systems include 
PetaBricks~\cite{DBLP:conf/hipeac/Amarasinghe11},
CVXgen~\cite{DBLP:conf/icca/HangerJMS11} and
Halide~\cite{DBLP:conf/pldi/Ragan-KelleyBAPDA13,DBLP:journals/tog/Ragan-KelleyAPLAD12}.


\section{Acknowledgements}\label{sec:acks}

This paper represents work by a large group
of people from different institutions.
At EPFL, Nada Amin and Vojin Jovanovic worked
on virtualization via macros to support LMS 
front-ends.
From Kunle Olukotun's group at Stanford, 
Kevin Brown, HyoukJoong Lee, and Arvind Sujeeth made key
contributions to LMS and Delite front-ends,
supported by EPFL exchange students
Cédric Bastin and Boris Perović. The
use of type-classes as alternative to higher-kinded
types has its roots in Haskell-based work on
Feldspar~\cite{axelsson2010feldspar} and
also in Lightweight Polytypic Staging
\cite{slesarenko2012} and 
Isomorphic Specialization \cite{slesarenko2014}. 
Georg Ofenbeck, 
Alen Stojanov, and Markus Püschel at ETH
have explored this line further in the
context of core LMS, and made additional
contributions.
The work on alternative rewriting 
interfaces is inspired by 
Kiama~\cite{DBLP:conf/gttse/Sloane09},
and was further explored by 
Alexander Slesarenko, Alexey Romanov
and others at Huawei.

