\documentclass[10pt,nonatbib]{sigplanconf}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[usenames]{color}
\usepackage{graphicx}
\usepackage[scaled=0.8]{luximono}
\usepackage{hyperref}
\usepackage{url}
\usepackage{framed}
\usepackage{flushend}
\usepackage{listings}
%\usepackage{parskip}
%\usepackage[compact]{titlesec}

% \usepackage[margin=0.5cm]{geometry}


\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}

% ----- begin macros/formatting

\input{macros}

\graphicspath{{figures/}}

%\setlength{\floatsep}{6pt plus 2pt minus 2pt}
%\setlength{\textfloatsep}{6pt plus 2pt minus 2pt}
%
%\setlength{\dblfloatsep}{6pt plus 2pt minus 2pt}
%\setlength{\dbltextfloatsep}{6pt plus 2pt minus 2pt}


% ----- end macros/formatting


\begin{document}

\toappear{}
% \conferenceinfo{PEPM '15}{}

\title{Reflections on LMS: Exploring Front-End Alternatives}

%\title{Exploring Front-End Alternatives for LMS}


\authorinfo{
Tiark Rompf
} {
Purdue University, USA: \texttt{\{firstname\}@purdue.edu}\\
\vspace{-6mm}
}

% must come after author list ...

\lstMakeShortInline[keywordstyle=,%
              flexiblecolumns=false,%
              %basewidth={0.56em, 0.52em},%
              mathescape=false,%
              basicstyle=\tt]@



\maketitle

\begin{abstract}
\input{abstract}
\end{abstract}

\category{D.3.3}{Programming Languages}{Language Constructs and Features}

%\terms
%term1, term2

\keywords
Multi-stage programming, domain-specific languages, intermediate
representation


\input{01_intro}
\input{02_main}
\input{10_related}

\vspace{1em}
{
\linespread{0.90}
%\bibliographystyle{myabbrvnat}
\bibliographystyle{abbrv}
\setlength{\parskip}{3pt}
%\setlength{\itemsep}{0pt plus 0.3ex}
\renewcommand{\bibfont}{\small}
\bibliography{ppl,references}
}

\end{document}
